<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc - use px

            Medidas relativas
            em, ex, rem, vw, vh, % - use em
            16px geralmente = 1em
            */
            /*
            font-size: 1em;
            font-weight: bolder; Peso da fonte
            font-style: italic;
            text-decoration: underline;
            /*
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-style 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo totam dicta velit perferendis consequuntur quasi ipsa? Officiis esse, temporibus accusamus ipsa minima ad ullam atque tenetur ab nisi recusandae vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic cum, ab ratione labore est earum vitae ex tenetur quam laboriosam ipsam quas incidunt ipsa voluptates excepturi possimus quibusdam? Obcaecati?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam mollitia sunt quisquam fugit dicta tenetur porro illo minima, earum aliquam voluptatum voluptates architecto tempore saepe, eum odit, delectus ducimus distinctio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eius repudiandae libero, explicabo mollitia obcaecati rerum corrupti adipisci? Pariatur laborum mollitia possimus explicabo voluptatum ratione. Totam dolore dolor nisi labore.</p>
</body>
</html>