<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

                /* Shorthand - backgtound
                    color > image > position > repeat> [size] > attachment
                */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1PX solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque hic illum earum maxime in iusto labore, praesentium amet tempora dolorum, incidunt repellendus architecto ratione vitae modi adipisci nobis assumenda libero!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at cum illo modi, similique voluptas ab ducimus earum qui, cumque error molestias adipisci maiores beatae! Iste quaerat doloribus commodi nisi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, officiis. Enim ad dolor fugit blanditiis laboriosam modi, ipsum officia? Magni quod voluptatem molestiae beatae vero odio error. Quod, nam a?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam alias quos nesciunt maxime beatae veniam tempora, praesentium tenetur pariatur doloribus eius voluptates, magni rem. Porro delectus commodi ipsum expedita debitis.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptates in reprehenderit atque facere fugiat non maiores veniam culpa! Aut ipsa, nobis cumque quis accusamus recusandae ab quam cum quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aperiam, iste magnam nesciunt natus ducimus cumque impedit atque amet voluptas veritatis necessitatibus. Quidem, numquam. Est quidem impedit doloribus quasi velit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae repellat iste inventore dolor, dicta explicabo amet incidunt similique enim ut vel nesciunt dolores praesentium. Praesentium modi ut ipsam adipisci iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel sed exercitationem, necessitatibus consequatur porro esse optio incidunt officia quis corrupti. Sit provident obcaecati atque voluptate architecto sint esse nihil.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam molestias quia? Molestias, aut reprehenderit, voluptates delectus magni quo a, error fuga quidem vel iste aperiam officia laudantium at voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum autem sint obcaecati ratione expedita? Repudiandae, dignissimos consequuntur rem quo fugit doloribus unde at sunt temporibus dolores totam, et reiciendis corporis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit a, quibusdam quo minima obcaecati tempore at, voluptate perspiciatis voluptas numquam tempora. Beatae, esse facere tenetur facilis excepturi quis blanditiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae commodi at magnam quaerat. Ab laborum itaque nihil dicta adipisci qui error sit optio aliquid sunt dolorem repellat, quasi, voluptatem assumenda!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae, quia ipsum provident fugiat nostrum consequatur aspernatur quis vel explicabo nobis est alias sapiente inventore libero fugit eius veniam assumenda!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error iste pariatur eum, architecto, hic obcaecati ipsam impedit expedita, inventore numquam voluptatem vero praesentium reprehenderit harum blanditiis ut provident? Numquam, accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat, nemo quasi culpa voluptas rem blanditiis nulla necessitatibus facilis tempora cumque illo corporis a! Eos eius amet nulla doloribus laudantium.
        </p>
    </main>
</body>
</html>